{
  "extends": "./tsconfig.json",
  // ⚠️ `"test"` copre solo `api/test`, NON `api/src/test`: le fixture e
  //    l'infrastruttura di integrazione finivano compilate in `dist/`, cioè
  //    spedite in produzione. `**/*spec.ts` prende i file di prova ma non il
  //    loro supporto, che non si chiama spec.
  "exclude": ["node_modules", "dist", "test", "src/test/**", "**/*spec.ts"]
}
